{
  "flutter": {
    "platforms": {
      "android": {
        "buildConfigurations": {
          "src/dev": {
            "projectId": "flutter-app-template-b1e3c",
            "appId": "1:338653794037:android:d492dfb4a968c868d8ffbc",
            "fileOutput": "android/app/src/dev/google-services.json"
          },
          "src/exp": {
            "projectId": "flutter-app-template-b1e3c",
            "appId": "1:338653794037:android:208ce5917d12c712d8ffbc",
            "fileOutput": "android/app/src/exp/google-services.json"
          },
          "src/stage": {
            "projectId": "flutter-app-template-b1e3c",
            "appId": "1:338653794037:android:0016c3cdd8cd7bb6d8ffbc",
            "fileOutput": "android/app/src/stage/google-services.json"
          },
          "src/prod": {
            "projectId": "flutter-app-template-b1e3c",
            "appId": "1:338653794037:android:2da816dc84ae8147d8ffbc",
            "fileOutput": "android/app/src/prod/google-services.json"
          }
        }
      },
      "ios": {
        "buildConfigurations": {
          "Debug-dev": {
            "projectId": "flutter-app-template-b1e3c",
            "appId": "1:338653794037:ios:b6e4d3508e691209d8ffbc",
            "uploadDebugSymbols": true,
            "fileOutput": "ios/Config/Firebase/dev/GoogleService-Info.plist"
          },
          "Debug-exp": {
            "projectId": "flutter-app-template-b1e3c",
            "appId": "1:338653794037:ios:1065c0259dac22e0d8ffbc",
            "uploadDebugSymbols": true,
            "fileOutput": "ios/Config/Firebase/exp/GoogleService-Info.plist"
          },
          "Debug-stage": {
            "projectId": "flutter-app-template-b1e3c",
            "appId": "1:338653794037:ios:65a1cd4b3cb658fdd8ffbc",
            "uploadDebugSymbols": true,
            "fileOutput": "ios/Config/Firebase/stage/GoogleService-Info.plist"
          },
          "Debug-prod": {
            "projectId": "flutter-app-template-b1e3c",
            "appId": "1:338653794037:ios:6198fe27deaee5b3d8ffbc",
            "uploadDebugSymbols": true,
            "fileOutput": "ios/Config/Firebase/prod/GoogleService-Info.plist"
          }
        }
      },
      "dart": {
        "lib/features/app/infrastructure/config/firebase/firebase_options_dev.dart": {
          "projectId": "flutter-app-template-b1e3c",
          "configurations": {
            "android": "1:338653794037:android:d492dfb4a968c868d8ffbc",
            "ios": "1:338653794037:ios:b6e4d3508e691209d8ffbc"
          }
        },
        "lib/features/app/infrastructure/config/firebase/firebase_options_exp.dart": {
          "projectId": "flutter-app-template-b1e3c",
          "configurations": {
            "android": "1:338653794037:android:208ce5917d12c712d8ffbc",
            "ios": "1:338653794037:ios:1065c0259dac22e0d8ffbc"
          }
        },
        "lib/features/app/infrastructure/config/firebase/firebase_options_stage.dart": {
          "projectId": "flutter-app-template-b1e3c",
          "configurations": {
            "android": "1:338653794037:android:0016c3cdd8cd7bb6d8ffbc",
            "ios": "1:338653794037:ios:65a1cd4b3cb658fdd8ffbc"
          }
        },
        "lib/features/app/infrastructure/config/firebase/firebase_options_prod.dart": {
          "projectId": "flutter-app-template-b1e3c",
          "configurations": {
            "android": "1:338653794037:android:2da816dc84ae8147d8ffbc",
            "ios": "1:338653794037:ios:6198fe27deaee5b3d8ffbc"
          }
        }
      }
    }
  }
}